body {
    font-family: Arial, sans-serif;
    /* margin: 20px; */
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 70px;
  }
  
  th, td {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
  }
  
  th {
    background-color: #f4f4f4;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  /* Sorting Related Code starts here */
   .tbl-hdr-inner-container{
    display: flex;
    justify-content: space-between;
   }
   .dropdown-menu{
    display: none;
   }
   /* --End-- */

  .comments-section {
    margin-bottom: 20px;
  }
  
  .comments-section textarea {
    width: 98.6%;
    height: 40px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: none;
  }
  
  .rejection-reason-container {
    margin: 20px 0;
    font-family: Arial, sans-serif;
}

.rejection-reason-container label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.rejection-reason-dropdown {
    width: 40%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 14px;
    background-color: #fff;
    margin-bottom: 15px;
    transition: border 0.3s ease;
}

.rejection-reason-dropdown:focus {
    border-color: #4CAF50;
}

.other-reason-container {
    display: none;
    margin-top: 10px;
}

.other-reason-input {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 14px;
    background-color: #f9f9f9;
}

.other-reason-input:focus {
    border-color: #4CAF50;
}

.footer {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  width: 100%; 
  position: fixed;
  bottom: 0;  
  background-color: #fff;
  z-index: 9999;
  margin-left: -8PX;
  border-top: 1px solid gray; 
  margin-bottom: 5px;
}

.buttons {
  display: flex;
  gap: 10px; 
  margin-left: 20px ;
}
  
.buttons button { 
  padding: 10px 20px;
  border: none; 
  border-radius: 4px;
  cursor: pointer; 
  font-size: 14px;
  height: auto;
  width: 125px;
} 

.buttons .approve { 
  background-color: #4CAF50;
  color: white; 
}

.buttons .reject { 
  background-color: #f44336;
  color: white; 
}

.buttons button:hover { 
  opacity: 0.9;
} 


input[type="checkbox"] { 
  cursor: pointer;
}

._status {  
  width: 10px;  
  height: 10px;  
  border-radius: 50%;  
  background: gray;  
}  
  
._approved {  
  background: green; 
}   
  
._rejected {  
  background: red; 
} 

.top{
  display: flex;
  gap: 15px;
}

#title , #popup_header{
  font-family :Arial, Helvetica, sans-serif;
  color: #313949;
  font-size: 20px;
  margin-top: 15px; 
  font-variant : no-contextual;
  font-optical-sizing:auto;
  font-style: normal;
  /* font-weight: 400; */

}

#searchBar{
font-family: sans-serif;
  font-weight: normal;
margin-bottom: 15px;
  font-size: 16px;
  cursor: text;
  width: 50%;
  height: 35px;
  padding-left: 5px;
  text-align: left;
  border: 1.5px solid lightgray;
  background-color: #EEF2F8;
  box-shadow: 0 2px 10px rgba(84, 137, 250, 0.1);
  transition: border-color 0.3s;
  border-radius: 6px;
}
 
.btns{
  padding: 9px 20px;
  background-color: #0093f7;
  color: white;
  text-overflow: ellipsis;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  height: 35px;
  font-size: 14px;
  text-decoration: none solid rgb(255, 255, 255);
  text-align: center;
  box-shadow: 0 2px 0 #0061CA;
}

#cancelBtn{
  background-color: #aaaaaa;
  padding: 9px 20px;
  color: black;
  text-overflow: ellipsis;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  height: 35px;
  font-size: 14px;
  text-decoration: none solid rgb(255, 255, 255);
  text-align: center;
  box-shadow: 0 2px 0 #a1a1a2;
}

#twobtns{
  display: flex;
  justify-content: center; 
  align-items: center; 
  gap: 14px;
  margin-top: 20px;
  font-size: 13px;
  margin-left: 10px;
}

.moduleclass{
  width: 70%;
  color: #7B859B;
  margin-right: 20px;
  margin-top: 5px;
  margin-left: 30px;
}

.selectbox {
  border: 1px solid #A3D4FF; 
  box-shadow: 0 2px 8px rgba(163, 212, 255, 0.6); 
  padding: 5px;
  width: 500px; 

}

#popup_header{
  margin-bottom: 20px;
  margin-left: 10px;
}

._popup {
  display: none; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  justify-content: center;
  align-items: center;
}

/* Popup content */
.popup_content {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  text-align: left;
  width: 50%;
  height: auto;
  justify-content: center;
}

#_module_select{
  justify-self: center;
  display: flex;
}


.selected-modules {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; 
    margin-top: 15px;
    padding: 5px;
    margin-left: 17px;
  }

  .module-item{
    display: flex;
    align-items: center;
    background-color: #f0f0f0; 
    border-radius: 16px;
    padding: 5px 12px;
    font-size: 16px;
    color: #333;
    font-weight: 500;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s ease;
  }

  .module-item:hover {
    background-color: #e0e0e0; 
  }

  .remove-module {
    margin-left: 8px;
    cursor: pointer;
    color: #ff6f61; 
    font-weight: bold;
    transition: color 0.3s ease;
  }

  .remove-module:hover {
    color: #d9534f; 
  }

/* Styling for the select box container */
#moduleContainer {
  /* width: 20%; */
  /* margin: 10px 0; */
  height: 35px;
  width: 10%;

}
/* toast  */
/* #toast-container > .toast {
  transition: opacity 0.5s ease-out !important; 
  opacity: 1 !important;
}

#toast-container > .toast.toast-fade {
  opacity: 0 !important;
}
@keyframes fadeOutFast {
  from {
      opacity: 1;
  }
  to {
      opacity: 0;
  }
}

#toast-container > .toast {
  animation: fadeOutFast 0.2s forwards !important;
} */

.selected-modules {
  padding: 10px;
  font-size: 1rem;
  color: #333;
  font-family: sans-serif;
  margin-top: 10px;
  display: none;
}

/* .selected-modules .module-item {
  display: inline-block;
  margin-right: 10px;
  background-color: #f1f1f1;
  padding: 5px;
  border-radius: 20px;
  font-size: 14px;
} */

/* .selected-modules .module-item .remove-module {
  margin-left: 5px;
  cursor: pointer;
  font-weight: bold;
}

.select2-selection--multiple {
  width: 100% !important;
}

.select2-selection__rendered {
  width: 100% !important;
}

.select2-container .select2-selection--multiple .select2-selection__choice {
  padding: 5px;
  border-radius: 15px;
  background-color: #e0e0e0;
}*/

.select2-selection__choice__remove {
  display: none !important;
}
.select2-selection__choice {
  padding-right: 10px;
}  

.select2-selection__clear {
  display: none !important;
}
/* Pagination footer at the end of content */
.pagination-footer {
  background-color: #fff;
  color: #333;
  padding: 10px 20px;
  border-radius: 10px ;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 98%;
  /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); */
  /* margin-top: 20px;  */
}

.pagination-footer select {
  background-color: #fff;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 14px;  
  cursor: pointer;
  margin: 0 5px;
}

.pagination-footer button {
  background-color: #fff;
  color: #333;
  border :none;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 14px;  
  cursor: pointer;
  margin: 0 5px;
}

.pagination-footer select:focus,
.pagination-footer button:focus {
  outline: none;
  border-color: #007bff;
}

/* Disable button styling */
.pagination-footer button:disabled {
  /* background-color: #f0f0f0; */
  color: #aaa;
  cursor: not-allowed;
}

/* Page number indicator (Page X of Y) */
.pagination-footer span {
  font-size: 14px;
  margin: 0 10px;
}

/* Styling for the <> symbols */
.pagination-footer button#prevPageBtn::before,
.pagination-footer button#nextPageBtn::after {
  font-size: 18px;
  color: #007bff;
}

/* Adding the <> symbols */
.pagination-footer button#prevPageBtn::before {
  content: "<";
}

.pagination-footer button#nextPageBtn::after {
  content: ">";
}

/* Hover effect on buttons */
.pagination-footer button:hover {
  background-color: #f0f0f0;
}

.pagination-footer select:hover {
  border-color: #007bff;
}

.popup {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  background-color: rgba(0, 0, 0, 0.4); 
}

@keyframes dropFromTop {
  from {
    top: -100%; /* Start above the screen */
  }
  to {
    top: 0; /* End at the top of the screen */
  }
}

.popup_content {
  background-color: white;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  position: absolute;
  left: 50%;
  top: -100%; 
  transform: translateX(-50%);
  animation: dropFromTop 0.5s ease-out forwards; 
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


/* Rejection Reason section styles (matching comment section) */
#rejectionReasonSection {
  margin: 20px auto;
  padding: 20px;
  max-width: 500px;
  border-radius: 8px;
}

#rejectionReasonSection label {
  color: #5f5f5f;
  margin-bottom: 8px;
  font-family: sans-serif;
  display: block;
}

#rejectionReasonSection select {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  font-family: sans-serif;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: white;
  resize: vertical;
}

#rejectionReasonSection select:focus {
  outline: none;
  border-color: #6d94cd;
  box-shadow: 0 0 10px rgba(35, 180, 237, 0.6);
}

#rejectionReasonSection #otherReasonContainer {
  margin-top: 10px;
}

#rejectionReasonSection #otherReasonContainer input {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  font-family: sans-serif;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#rejectionReasonSection #otherReasonContainer input:focus {
  outline: none;
  border-color: #6d94cd;
  box-shadow: 0 0 10px rgba(35, 180, 237, 0.6);
}

#rejectionReasonSection select:focus,
#rejectionReasonSection #otherReasonContainer input:focus {
  border-color: #6d94cd;
  box-shadow: 0 0 10px rgba(35, 180, 237, 0.6);
}

#commentSection {
  margin: 20px auto;
  padding: 20px;
  max-width: 500px;
  border-radius: 8px;
}

#commentSection label {
  color: #5f5f5f;
  margin-bottom: 8px;
  font-family: sans-serif;
  display: block;
}

#commentSection textarea {
  width: 100%;
  height: 90px;
  padding: 10px;
  font-size: 1rem;
  font-family: sans-serif;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  box-sizing: border-box;
}

#commentSection textarea:focus {
  outline: none;
  border-color: #6d94cd;
  box-shadow: 0 0 10px rgba(35, 180, 237, 0.6);
}

#commentSection textarea::placeholder {
  color: #888;
  font-family: sans-serif;
}

/* Delegate Section Styles */
#delegateSection {
  margin: 20px auto;
  padding: 20px;
  max-width: 500px;
  border-radius: 8px;
}

#delegateSection label {
  color: #5f5f5f;
  margin-bottom: 8px;
  font-family: sans-serif;
  display: block;
}

#delegateSection select {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  font-family: sans-serif;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: white;
}

#delegateSection select:focus {
  outline: none;
  border-color: #6d94cd;
  box-shadow: 0 0 10px rgba(35, 180, 237, 0.6);
}



button.approve-btn, button.reject-btn, button.delegate-btn {
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #3b3b3b;
  background-color: transparent;
  transition: background-color 0.1s ease, color 0.1s ease;
}

button.approve-btn::after,
button.reject-btn::after,
button.delegate-btn::after {
    content: ' /';
    margin: 0px;
}


button.reject-btn::after {
  content: '';
}


button[disabled] {
  color: #aaa; 
  cursor: not-allowed; 
}

button.approve-btn:hover,
button.reject-btn:hover,
button.delegate-btn:hover {
  color: #007bff; 
  text-decoration: underline;
}
/* Sorting Related Style starts here. */
.dropdown-menu {
  display: none; /* Hidden by default */
  position: absolute;
  flex-direction: column;
  width: fit-content;
  background: white;
  border: 1px solid #ccc;
  padding: 8px;
  list-style: none;
  border-radius: 3px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  margin-right: 0;
}

.dropdown-menu li {
  padding: 5px;
  cursor: pointer;
}

.dropdown-menu li:hover {
  background: #f0f0f0;
}
/* Sorting Related Style Ends here */